<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>たーやだった</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" type="text/css" id="style">
    <!-- fonts -->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
    <!--今まで本当にありがとうございました。 -->
</head>
<body>
<!-- ヘッダー -->
<header>
    <h1><a href="index.html">T</a></h1>
    <nav id="mainMenu" class="menu">
        <ul>
            <li><a href="#MENU_1">main</a></li>
        </ul>
    </nav>
</header>
<button data-target="mainMenu" class="manu-toggler" data-open="false"></button>

<!-- メイン -->
<main>
   
    
    <article id="MENU_1">
        <h2>main</h2>
        <h3>me</h3>
        <div class="area area-icon icon-circle">
            <img src="400x400.jpg">
        </div>
        <div>
            <p class="text-center">
                こんにちは
            </p>
            <dl class="inline">
                <dt>name</dt>
                    <dd>unknown</dd>
                <dt>self</dt>
                    <dd>ただの無能。</dd>
            </dl>
        </div>

        <h3>links</h3>
        <h4>所属</h4>
        <div class="area area-link">
            <a class="web" href=""></a>
       </div>
       
       <h4>Github</h4>
       <div class="area area-link">
           <a class="web" href="https://github.com/TAYA-git">Github</a>
           <img src='https://github-readme-stats.vercel.app/api/top-langs/?username=TAYA-git&count_private=true&theme=default'>
          
       </div>
        
         <h4>垢消しした理由
        </h4>
        <p>
原因は全て自分にあります。誰のせいでもなくすべて自分個人が悪いんです。それだけ言っておきます。
         <br>理由に、受験生だからというのも含まれてはいるけど
</p>
        
        
        <h4>謝罪</h4>
       <p>
今回のように他人を巻き込むような、あまり良くないことをしてしまいSNSアカウントを消去することになったのは、私自身初めての経験ではありません。 
 あっ、自分、ネット（SNS）向いていないんだな、とこれで確信しました。SNSで二回も問題を起こしてるようなやつ、多分普段からクソリプとかで、いろいろな人不快にさせまくってたんだろうなー（）と思いました。
私が原因で迷惑をかけた人、全員にお詫び申し上げます。
           もうとにかくいろいろとすいませんでした。
        </p>
           

        
        
        
        <h4>contact</h4>
       <p> メール→ta-ya@04.si</p>
        </div>
</article>
</main>

<!-- フッター -->
<footer>
    <div class="text-small">
        <a href="https://espace.monbalcon.net/" target="_bleak">Template by espace.</a>
    </div>
    <nav id="pageBottomNav" class="fixed-menu">
        <ul>
            <li id="pageTop" class="pagetop"><button></button></li>
        </ul>
    </nav>
</footer>

<!-- script -->
<script src="general.js"></script>
</body>
</html>
